PokeLike/Ressources/dictionaries/ListViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:PokeLike.Model"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="Round0" TargetType="UserControl">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="25,0,0,0" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="Round1" BasedOn="{StaticResource MaterialDesignListBox}" TargetType="ListBox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="0,0,0,25" />
            </Style>
        </Style.Resources>
    </Style>
    <DataTemplate x:Key="SpellList">
        <Label Content="{Binding Name}" FontFamily="{StaticResource PokeFont}" FontSize="12" />
    </DataTemplate>
    <DataTemplate x:Key="PokeList" DataType="{x:Type m:Monster}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="100" Source="{Binding ImageUrl}" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Margin="0,5"
                               FontFamily="{StaticResource PokeFont}"
                               FontSize="24"
                               Foreground="Red"
                               Text="{Binding Name}" />
                    <TextBlock Margin="25,5,0,5"
                               FontFamily="{StaticResource PokeFont}"
                               FontSize="12"
                               Foreground="DarkBlue"
                               Text="{Binding Health, StringFormat='Health : {0}'}" />
                </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="{StaticResource PokeFont}" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </Grid.Resources>
                <Label Content="{Binding Spells[0].Name}" />
                <Label Grid.Column="1" Content="{Binding Spells[1].Name}" />
                <Label Grid.Row="1" Content="{Binding Spells[2].Name}" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Spells[3].Name}" />
            </Grid>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PokeView" DataType="{x:Type m:Monster}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Width="50" VerticalAlignment="Center" Source="{Binding ImageUrl, TargetNullValue={x:Null}}" />
                <TextBlock VerticalAlignment="Center"
                           FontFamily="{StaticResource PokeFont}"
                           FontSize="18"
                           FontWeight="ExtraBold"
                           Foreground="Red"
                           Text="{Binding Name}" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="ExtraBold" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Label Content="{Binding Spells[0].Name}" />
                <Label Grid.Column="1" Content="{Binding Spells[1].Name}" />
                <Label Grid.Row="1" Content="{Binding Spells[2].Name}" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Spells[3].Name}" />
            </Grid>
        </Grid>
    </DataTemplate>
    <Style x:Key="dialog" TargetType="materialDesign:DialogHost">
        <Setter Property="DialogContent">
            <Setter.Value>
                <StackPanel Margin="16">
                    <TextBlock Text="Add a new player." />
                    <TextBox x:Name="FruitTextBox" Margin="0,8,0,0" HorizontalAlignment="Stretch" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="CANCEL"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="ACCEPT"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>