Pokemon-Like/MVVM/View/MainView.xaml

<UserControl
    x:Class="Pokemon_Like.MVVM.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:Pokemon_Like.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pokemon_Like.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=VM:MainViewVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,27,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding RequestAddUser}"
            Content="Connect to db" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RequestLoginView}"
            Content="Login" Margin="0,27,0,0" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding RequestSettingsView}"
            Content="Settings" />
    </Grid>
</UserControl>
