PokeLike/MVVM/View/CreatePlayerDialog.xaml

<UserControl x:Class="PokeLike.MVVM.View.CreatePlayerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:PokeLike.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <conv:IsZeroToVisibilityConverter x:Key="IsZeroToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Width="300" Margin="16">
        <StackPanel>
            <TextBlock Margin="0,0,0,16"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="Create Player" />

            <TextBox Margin="0,8,0,0" materialDesign:HintAssist.Hint="Player Name" Text="{Binding Name}" />

            <TextBox Margin="0,8,0,0"
                     materialDesign:HintAssist.Hint="Login ID"
                     Text="{Binding LoginId}"
                     Visibility="{Binding Login, Converter={StaticResource NullableToVisibilityConverter}}" />

            <TextBlock Height="16"
                       FontSize="12"
                       Foreground="Red"
                       Text="{Binding ErrorText}"
                       Visibility="{Binding Login, Converter={StaticResource NullableToVisibilityConverter}}" />

            <StackPanel Margin="0,16,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="8,0" Command="{Binding CancelCommand}" Content="Cancel" />
                <Button Margin="8,0"
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
