PokeLike/MVVM/View/GameView.xaml

<UserControl
    x:Class="PokeLike.MVVM.View.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:PokeLike.MVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokeLike.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=VM:GameViewVM}"
    d:DesignHeight="450"
    d:DesignWidth="675"
    mc:Ignorable="d">

    <!--  Ratio 3:2 (x:y)  -->
    <UserControl.Resources>
        <ImageBrush
            x:Key="Choice"
            AlignmentY="Bottom"
            ImageSource="\Ressources\Images\attackchoice.png"
            Stretch="Uniform" />
        <ImageBrush
            x:Key="Combat"
            AlignmentY="Top"
            ImageSource="\Ressources\Images\backgrounds\00.png"
            Stretch="Uniform" />
        <Style x:Key="pokemon" TargetType="Image">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="300" />
        </Style>
    </UserControl.Resources>

    <Border
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#FFE0E1DB">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="{StaticResource Combat}" />
            <!--Grid>
                <Image
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/120.png"
                    Style="{StaticResource pokemon}" />
                <Image
                    Grid.Row="2"
                    Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/8.png"
                    Style="{StaticResource pokemon}" Margin="10,0,1,129" Grid.RowSpan="2" Grid.Column="1" />
            </Grid-->
            <Border Grid.RowSpan="2" Background="{StaticResource Choice}" />
        </Grid>
    </Border>

</UserControl>
