PokeLike/MVVM/View/GameView.xaml

<UserControl x:Class="PokeLike.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VM="clr-namespace:PokeLike.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokeLike.MVVM.View"
             xmlns:m="clr-namespace:PokeLike.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="675"
             Height="450"
             d:DataContext="{d:DesignInstance Type=VM:GameViewVM}"
             mc:Ignorable="d">

    <!--  Ratio 3:2 (x:y)  -->
    <UserControl.Resources>
        <Style x:Key="pokemon" TargetType="Image">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="300" />
        </Style>
        <DataTemplate x:Key="Spell">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Name}"
                   FontFamily="{StaticResource PokeFont}"
                   FontSize="24" />
        </DataTemplate>
    </UserControl.Resources>

    <!--  Viewbox Margin="214,42,212,71" Stretch="Uniform"  -->
    <Viewbox Stretch="Uniform">
        <Grid Width="675" Height="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <!--  Grid Grid.Row="0" Background="{Binding CurrentBack}" /  -->
            <Grid Grid.Row="0" Background="{StaticResource b00}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ProgressBar Height="10"
                             Margin="0,0,0,150"
                             VerticalAlignment="Bottom"
                             Value="{Binding AllyHP}" />
                <ProgressBar Grid.Column="1"
                             Height="10"
                             Margin="0,10,0,0"
                             VerticalAlignment="Top"
                             Value="{Binding EnnemyHP}" />
                <Image Width="100"
                       Height="100"
                       Margin="117,232,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="{Binding Ally.ImageUrl}" />


                <Image Grid.Column="1"
                       Width="100"
                       Height="100"
                       Margin="116,79,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="{Binding Ennemy.ImageUrl}" />
            </Grid>
            <!--Grid>
                <Image
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/120.png"
                    Style="{StaticResource pokemon}" />
                <Image
                    Grid.Row="2"
                    Source="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/back/8.png"
                    Style="{StaticResource pokemon}" Margin="10,0,1,129" Grid.RowSpan="2" Grid.Column="1" />
            </Grid-->
            <Border Grid.Row="1"
                    Padding="25"
                    Background="{StaticResource TextBar}"
                    Visibility="{Binding CanFighting, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Border Grid.Row="1"
                    Padding="25"
                    Background="{StaticResource TextBar}"
                    Visibility="{Binding CanFighting, Converter={StaticResource InvertBooleanConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontFamily" Value="{StaticResource PokeFont}" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="10" />
                        </Style>
                        <DataTemplate DataType="{x:Type m:Spell}">
                            <Button Command="{Binding DataContext.Attack, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding Name}"
                                    Style="{StaticResource MaterialDesignFlatLightButton}"
                                    ToolTip="{Binding Damage, StringFormat='Damage : {0}'}" />
                        </DataTemplate>
                    </Grid.Resources>
                    <ContentControl Content="{Binding Ally.Spells[0]}" />
                    <ContentControl Grid.Column="1" Content="{Binding Ally.Spells[1]}" />
                    <ContentControl Grid.Row="1" Content="{Binding Ally.Spells[2]}" />
                    <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Ally.Spells[3]}" />
                    <!-->
                            <Label Grid.Column="2"
                                   Width="56"
                                   Height="34"
                                   Margin="0,0,73,10"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Content="00"
                                   FontFamily="{StaticResource PokeFont}"
                                   FontSize="24" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Margin="90,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="00"
                                   FontFamily="{StaticResource PokeFont}"
                                   FontSize="24" />
                            <Button Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Margin="50"
                                Command="{Binding RequestMainView}"
                                Content="Go Back"
                                IsDefault="True" />
                        </!-->
                    <!--Border Background="{StaticResource Nintendo}" />
                        <DataGrid Grid.RowSpan="2" Grid.ColumnSpan="2" ItemTemplate="{StaticResource Spell}" /-->
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
