PokeLike/MVVM/View/LoginView.xaml

<UserControl
    x:Class="PokeLike.MVVM.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:PokeLike.MVVM.ViewModel"
    xmlns:c="clr-namespace:PokeLike.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokeLike.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=VM:LoginViewVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            VerticalAlignment="Bottom"
            Content="Username"
            FontSize="24" />
        <TextBox
            Grid.Row="1"
            FontSize="24"
            Text="{Binding UserName, Mode=TwoWay}" />
        <Label
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Content="Password"
            FontSize="24" />
        <c:BindablePasswordBox
            Grid.Row="3"
            FontSize="24"
            Password="{Binding Password}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Width="100"
            HorizontalAlignment="Center"
            Command="{Binding RequestLogin}"
            Content="Login" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Width="150"
            Command="{Binding RequestMainView}"
            Content="Back" />
    </Grid>
</UserControl>
