PokeLike/MVVM/View/MainView.xaml

<UserControl x:Class="PokeLike.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VM="clr-namespace:PokeLike.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokeLike.MVVM.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=VM:MainViewVM}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="0,27,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding RequestDB}"
                Content="Connect to db" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Margin="0,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding RequestView}"
                CommandParameter="{x:Type VM:LoginViewVM}"
                Content="Login" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding RequestView}"
                CommandParameter="{x:Type VM:SettingsViewVM}"
                Content="Settings" />
        <Button Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding RequestView}"
                CommandParameter="{x:Type VM:GameViewVM}"
                Content="Go To Game" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding RequestView}"
                CommandParameter="{x:Type VM:PokeListViewVM}"
                FontFamily="{StaticResource PokeFont}"
                Content="List Pokemons" />
        <Label Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Margin="0,-60,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Content="PokéLike"
               FontFamily="{DynamicResource PokeSolid}"
               FontSize="72"
               Foreground="Yellow" />
    </Grid>
</UserControl>
