PokeLike/MVVM/View/MainView.xaml

<UserControl x:Class="PokeLike.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VM="clr-namespace:PokeLike.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokeLike.MVVM.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="800"
             Height="450"
             d:DataContext="{d:DesignInstance Type=VM:MainViewVM}"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               Margin="0,-60,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Content="PokéLike"
               FontFamily="{DynamicResource PokeSolid}"
               FontSize="72"
               Foreground="Yellow" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="0,27,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding RequestDB}"
                Content="Connect to db" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Margin="0,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding RequestView}"
                CommandParameter="{x:Type VM:LoginViewVM}"
                Content="Login"
                IsDefault="{Binding CanPlay, Converter={StaticResource InvertBooleanConverter}}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding RequestView}"
                CommandParameter="{x:Type VM:SettingsViewVM}"
                Content="Settings" />
        <Button Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding RequestView}"
                CommandParameter="{x:Type VM:GameViewVM}"
                Content="Go To Game"
                IsDefault="{Binding CanPlay}"
                Visibility="{Binding CanPlay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding RequestView}"
                CommandParameter="{x:Type VM:PokeListViewVM}"
                Content="List Pokemons"
                FontFamily="{StaticResource PokeFont}" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding RequestView}"
                CommandParameter="{x:Type VM:SpellListViewVM}"
                Content="List Spells"
                FontFamily="{StaticResource PokeFont}" />
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button Command="{Binding RequestView}"
                    CommandParameter="{x:Type VM:SpellListViewVM}"
                    Content="List Spells"
                    FontFamily="{StaticResource PokeFont}" />
            <!--#region Toggle-->
            <!-->
                <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Animations" />
                    <ToggleButton Margin="5,0"
                              IsChecked="{Binding SpellAnim}"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="Quality Switch" />
                    <TextBlock Text="Perforance" />
                </StackPanel>
            </!-->
            <!--#endregion-->
        </StackPanel>
    </Grid>
</UserControl>
