PokeLike/MVVM/View/PokeListView.xaml

<UserControl x:Class="PokeLike.MVVM.View.PokeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VM="clr-namespace:PokeLike.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokeLike.MVVM.View"
             xmlns:m="clr-namespace:PokeLike.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=VM:PokeListViewVM}"
             Height="450"
             Width="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ressources/dictionaries/ListViewTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <DataTemplate x:Key="Players" DataType="{x:Type m:Player}">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#3F000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid MinWidth="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <UserControl Margin="25"
                         Background="#3FFFFFFF"
                         Content="{Binding PlayersMonster}"
                         ContentTemplate="{StaticResource PokeView}" />
            <md:DialogHost Identifier="RootDialog" Grid.Row="1">
                <Grid>
                    <ListBox Grid.Row="1"
                             Margin="25"
                             Background="#3FFFFFFF"
                             ItemTemplate="{StaticResource Players}"
                             ItemsSource="{Binding Players}"
                             SelectedItem="{Binding SelectedPlayer}" />

                    <Button Grid.Row="1"
                            Margin="0,0,30,30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding OpenDialogCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Create Player">
                        <md:PackIcon Width="30" Height="30" Kind="Plus" />
                    </Button>
                    <Button Grid.Row="1"
                            Margin="0,0,85,30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding DeletePlayerCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Delete Player">
                        <md:PackIcon Width="30" Height="30" Kind="Minus" />
                    </Button>
                </Grid>
            </md:DialogHost>
        </Grid>
        <ListBox Grid.Column="1"
                 Width="400"
                 Height="400"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="#3FFFFFFF"
                 ItemTemplate="{StaticResource PokeList}"
                 ItemsSource="{Binding Pokemons}"
                 SelectedItem="{Binding SelectedPokemon}" />
        <Button Grid.Column="1"
                Width="60"
                Height="60"
                Margin="0,0,110,35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding RequestMainView}"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                ToolTip="Change Pokemon">
            <md:PackIcon Width="30" Height="30" Kind="ArrowLeft" />
        </Button>

        <Button Grid.Column="1"
                Width="60"
                Height="60"
                Margin="0,0,35,35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ChangeMonster}"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                ToolTip="Change Pokemon"
                Visibility="{Binding CanPlay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <md:PackIcon Width="30" Height="30" Kind="Sync" />
        </Button>
    </Grid>
</UserControl>
