PokeLike/MVVM/View/SettingsView.xaml

<UserControl x:Class="PokeLike.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokeLike.MVVM.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:PokeLike.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewVM}"
             Height="450"
             Width="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Settings"
               FontSize="24" />
        <DockPanel Grid.Row="1" Margin="50" VerticalAlignment="Center">
            <Label Content="SQL Server Address : " DockPanel.Dock="Left" FontSize="24" />
            <TextBox DockPanel.Dock="Right" FontSize="24" Text="{Binding SqlUrl, Mode=TwoWay}" />
        </DockPanel>
        <Button Grid.Row="2"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding RequestMainView}"
                Content="Back" />
    </Grid>
</UserControl>
