PokeLike/MVVM/View/SettingsView.xaml

<UserControl x:Class="PokeLike.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokeLike.MVVM.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:PokeLike.MVVM.ViewModel"
             Width="800"
             Height="450"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewVM}"
             mc:Ignorable="d">
    <Border Margin="25" Background="#7FFFFFFF" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Settings"
                   FontSize="24" />
            <DockPanel Grid.Row="1" Margin="50" VerticalAlignment="Center">
                <Label Content="SQL Server Address : " DockPanel.Dock="Left" FontSize="24" />
                <TextBox DockPanel.Dock="Right" FontSize="24" Text="{Binding SqlUrl, Mode=TwoWay}" />
            </DockPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="0,0,0,10" Command="{Binding ConnectCommand}" Content="Connect to DB" />
                <Button Width="100"
                        Margin="0,10,0,0"
                        Command="{Binding RequestMainView}"
                        Content="Back" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
