PokeLike/MVVM/View/SpellListView.xaml

<UserControl x:Class="PokeLike.MVVM.View.SpellListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VM="clr-namespace:PokeLike.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokeLike.MVVM.View"
             xmlns:m="clr-namespace:PokeLike.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="800"
             Height="450"
             d:DataContext="{d:DesignInstance Type=VM:SpellListViewVM}"
             Background="White"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ressources/dictionaries/TreeViewTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#3F000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-->
            <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontSize="24"
                 Text="Monster Name" />
        </!-->
        <!--#region Flipper-->
        <materialDesign:Flipper Grid.RowSpan="2" materialDesign:ElevationAssist.Elevation="Dp0">
            <materialDesign:Flipper.FrontContent>
                <Viewbox Stretch="Uniform">
                    <Grid Width="200" Height="256">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Text="{Binding SelectedSpell.Name}"
                                       TextWrapping="Wrap" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedSpell.Damage, StringFormat='Damage : {0}'}" />
                            <Button Margin="0,4,0,0"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Content="Show Description"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Viewbox Stretch="Uniform">
                    <Grid Width="200" Height="256">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Padding="6" Mode="SecondaryMid">
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left" Command="{x:Static materialDesign:Flipper.FlipCommand}" Style="{StaticResource MaterialDesignToolForegroundButton}">
                                    <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                </Button>
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="SPELL DESCRIPTION" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="{Binding SelectedSpell.Description}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </Viewbox>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
        <!--#endregion-->
        <materialDesign:AutoSuggestBox Grid.Column="1"
                                       materialDesign:HintAssist.HelperText="Select color"
                                       materialDesign:HintAssist.Hint="Color"
                                       materialDesign:TextFieldAssist.HasClearButton="True"
                                       DropDownElevation="Dp0"
                                       Suggestions="{Binding MonstersList}"
                                       Text="{Binding MonsterFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       ValueMember="Name">
            <materialDesign:AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Width="20" Height="20" Source="{Binding ImageUrl}" />
                        <TextBlock Margin="10,0,0,0" Text="{Binding Name}" />
                    </DockPanel>
                </DataTemplate>
            </materialDesign:AutoSuggestBox.ItemTemplate>
        </materialDesign:AutoSuggestBox>
        <!--#region TreeView-->
        <materialDesign:TreeListView Grid.Row="1"
                                     Grid.Column="1"
                                     MinWidth="220"
                                     MaxHeight="450"
                                     Background="LightBlue"
                                     ItemsSource="{Binding Spells}"
                                     SelectedItem="{Binding SelectedSpell}">
            <materialDesign:TreeListView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type m:Spell}" ItemsSource="{Binding Monsters, Mode=OneTime}">
                    <TextBlock Margin="3,2" Text="{Binding Name, Mode=OneTime}" />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type m:Monster}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" VerticalAlignment="Center" Source="{Binding ImageUrl, TargetNullValue={x:Null}}" />
                        <TextBlock Margin="3,2" Text="{Binding Name, Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </materialDesign:TreeListView.Resources>
        </materialDesign:TreeListView>
        <!--#endregion-->
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="60"
                Height="60"
                Margin="0,0,35,35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding RequestMainView}"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                ToolTip="Change Pokemon">
            <materialDesign:PackIcon Width="30" Height="30" Kind="ArrowLeft" />
        </Button>
    </Grid>
</UserControl>
