PokeLike/MVVM/View/SpellListView.xaml

<UserControl x:Class="PokeLike.MVVM.View.SpellListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VM="clr-namespace:PokeLike.MVVM.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokeLike.MVVM.View"
             xmlns:m="clr-namespace:PokeLike.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=VM:SpellListViewVM}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ressources/dictionaries/ListViewTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <DataTemplate x:Key="Players" DataType="{x:Type m:Player}">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
            <md:DialogHost x:Key="Dialog" DialogContent="{Binding NewPlayer}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#3F000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <UserControl Margin="25"
                     Background="#3FFFFFFF"
                     Content="{Binding SelectedSpell}"
                     ContentTemplate="{StaticResource PokeView}" />
        <md:TreeListView Grid.Column="1"
                         MinWidth="220"
                         MaxHeight="450"
                         Background="LightBlue"
                         ItemsSource="{Binding Spells}"
                         SelectedItem="{Binding SelectedSpell}">
            <md:TreeListView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type m:Spell}" ItemsSource="{Binding Monsters, Mode=OneTime}">
                    <TextBlock Margin="3,2" Text="{Binding Name, Mode=OneTime}" />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type m:Monster}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" VerticalAlignment="Center" Source="{Binding ImageUrl, TargetNullValue={x:Null}}" />
                        <TextBlock Margin="3,2" Text="{Binding Name, Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </md:TreeListView.Resources>
        </md:TreeListView>

        <Button Grid.Column="1"
                Width="60"
                Height="60"
                Margin="0,0,35,35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding RequestMainView}"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                ToolTip="Change Pokemon">
            <md:PackIcon Width="30" Height="30" Kind="ArrowLeft" />
        </Button>
    </Grid>
</UserControl>
